@media (max-width: 1200px) {
  main {
    margin: 41px 0 0 30px;
  }
}
@media (max-width: 992px) {
  main .customers .customers_info .title_list, main .customers .customers_info .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main .customers .data {
    display: block;
  }
  main .customers .data .pages {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  body {
    display: block;
  }
  aside {
    width: 100%;
    height: 100%;
  }
  aside .aside_content {
    padding: 20px 30px 20px 28px;
  }
  aside .logo {
    margin-bottom: 15px;
  }
  aside .sidebar a {
    margin-top: 5px;
  }
  aside .user {
    margin-top: 50px;
  }
  main .customers {
    margin: 20px 41px 20px 0;
    padding: 20px;
  }
}
@media (max-width: 576px) {
  main {
    margin: 20px 0 0 20px;
  }
  main .customers .customers_info .title_list, main .customers .customers_info .list {
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
  }
  main .customers .customers_desc {
    display: block;
  }
  main .customers .customers_desc input {
    margin-top: 20px;
  }
}
@media (max-width: 420px) {
  main .customers .customers_info .title_list, main .customers .customers_info .list {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=adaptive.css.map */