@media (max-width: 1200px){
    main{
        margin: 41px 0 0 30px;
    }
}

@media (max-width: 992px){
    main{
        .customers{
            .customers_info{
                .title_list, .list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            .data{
                display: block;
                .pages{
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (max-width: 768px){
    body{
        display: block;
    }

    aside{
        width: 100%;
        height: 100%;
        .aside_content{
            padding: 20px 30px 20px 28px;
        }
        .logo{
            margin-bottom: 15px;
        }
        .sidebar{
            a{
                margin-top: 5px;
            }
        }
        .user{
            margin-top: 50px;
        }
    }
    main{
        .customers{
            margin: 20px 41px 20px 0;
            padding: 20px;
        }
    }
}

@media(max-width: 576px){
    main{
        margin: 20px 0 0 20px;
        .customers{
            .customers_info{
                .title_list, .list{
                    grid-template-columns: 1fr 1fr;
                    font-size: 12px;
                }
            }
            .customers_desc{
                display: block;
                input{
                    margin-top: 20px;
                }
            }
        }
    }
}

@media(max-width: 420px){
    main{
        .customers{
            .customers_info{
                .title_list, .list{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
